#location,
#photographer {
  font-size: calc(10px + 1.2vmin);
  text-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
  text-overflow: ellipsis;
}

#location {
  margin-bottom: -10px;
}

#photographer {
  position: absolute;
  bottom: 10px;
  left: 50px;
  width: 1000px;
}

.locationicon {
  font-size: calc(10px + 1.2vmin);
  cursor: pointer;
}

.MuiSvgIcon-root {
  position: absolute;
  bottom: 2px;
  left: 2px;
  width: 100em;
  height: 100em;
  font-size: 2rem;
}

.credits {
  bottom: 2px;
  left: 0px;
  position: absolute;
  text-align: left;
  min-width: 50px;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  bottom: 15px;
  left: 10px;
  -webkit-filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.4));
  filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.4));

  .tooltiptext {
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 20px;
    position: absolute;
    z-index: 1;
    bottom: 40px;
    left: 60px;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
  }
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}