.Modal {
  color: #000;
  background-color: #fff;
  box-shadow: 0 0 200px rgba(0, 0, 0, 0.3);
  border: none;
  opacity: 1;
  z-index: -2;
  padding: 20px;
  cursor: hand;

  &:focus {
    outline: 0;
  }
}

.modalLink {
  color: #5352ed;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
}

.closeModal {
  float: right;
  font-size: 2em;
  cursor: pointer;
  &:hover {
    color: grey;
  }
}

.dark {
  background-color: #2f3542 !important;
  color: white !important;
}

.ReactModal__Html--open,
.ReactModal__Body--open {
  overflow: hidden; /* prevents background page from scrolling when the modal is open */
}

.Overlay {
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 90vh;
  display: flex;
  align-items: baseline;
  justify-content: center;
  margin-top: 20px;
}

.ReactModal__Content {
  width: 500px;
  max-width: 600px;
  max-height: calc(100vh - 10vh);
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25);
  overflow-y: auto;
  position: relative;
}
