.quote {
  font-size: 0.8em;
  text-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
}

@media screen and (min-width: 600px) {
  .quote {
    margin-left: 30%;
    margin-right: 30%;
  }
}

.quoteauthor {
  font-size: 0.9em;
  letter-spacing: 0.5px;
  margin: 0;
}

.quoteAuthor, .copyButton {
  display: inline;
  font-size: 0.8em;
  position: relative !important;
  display: block;
  margin: 0 auto;
}

.copyButton {
  cursor: pointer;
  vertical-align: middle;
  float: middle;
  margin: 0 auto;
  text-align: right;
  transform: rotate(45deg);
}

i.material-icons,
h1.quoteauthor {
  display: inline;
}

button.copyButton {
  background: transparent;
  border: none;
  color: #fff;
  padding: 20px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px;
  display: table-cell
}