$gradient: linear-gradient(90deg, #ffb032 0%, #dd3b67 100%);

.switch {
  position: relative;
 /* display: inline-block; */
  width: 60px;
  height: 34px;
  float: right;

  input {
    opacity: 0;
    width: 0;
    height: 0;
  }
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 34px;

  &:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
  }

  &.round:before {
    border-radius: 50%;
  }
}

input {
  &[type=text] {
    width: 200px;
    padding: 0.5rem 1rem;
    box-sizing: border-box;
    border-image-slice: 1;
    border-image-source: $gradient;
    outline: none;
    font-family: 'Lexend Deca', sans-serif;
    background: transparent;
  }

  &:checked + .slider {
    background: $gradient;
  
    &:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
  }

  &:focus + .slider {
    box-shadow: 0 0 1px #e67e22;
  }
}

::-webkit-scrollbar {
  width: 5px;
  background: #555;
}

h4, .switch, .expandIcons {
  display: inline;
  font-size: 1.4em;
  font-weight: 100;
}

h4, #engines {
  display: inline;
}

.section {
  margin-bottom: 20px;
}

%settingsButton {
  height: 45px;
  width: 130px;
  text-align: center;
  border: none;
  transition: 0.25s;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  box-shadow: 20px #000;
  font-size: 1.3em;
  position: relative;
  font-family: 'Lexend Deca', sans-serif;

  &:hover {
    transform: translateY(-0.10em);
  }

  &:before {
    content: '';
    position: absolute;
    width: 0%;
    top: 0;
    left: 0;
    height: 100%;
    transition: 0.3s linear;
    z-index: -1;
    color: #fff;
  }

  &:hover:before {
    width: 100%;
  }

  &:active {
    outline: none;
  }
}

.apply {
  @extend %settingsButton;
  background-color: #dd3b67;
  &:before {
    background: $gradient;
  }
}

.reset {
  @extend %settingsButton;
  background-color: #ffb032;
  margin-left: 20px;
  &:before {
    background: linear-gradient(90deg, #dd3b67 0%, #ffb032 100%);
  }
}

.expandIcons {
  position: relative;
  font-size: 25px;
  vertical-align: middle;
  display: inline-flex;
  cursor: pointer;
  transition-duration: 0.5s;
}

.extraSettings {
  display: none;
  border-left: 10px solid;
  border-image-slice: 1;
  border-width: 5px;
  border-image-source: linear-gradient(to bottom, #ffb032 0%, #dd3b67 100%);

  > p {
    margin: 0;
    padding: 0;
  }
}

ul {
  padding-left: 5px;
  margin: 0;

  > label {
    vertical-align: middle;
  }
}

li {
  margin-top: 1px;
}

.range {
  -webkit-appearance: none;
  width: 200px;
  height: 15px;
  background: #ccc;
  border-radius: 12px;
  outline: none;
  background: #ecf0f1;
  border-radius: 12px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.3);

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 12px;
    background: $gradient;
    cursor: pointer;
  }
  
  &::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 12px;
    background: $gradient;
    cursor: pointer;
  }
}

input[type=color] {
  border-radius: 100%;
  height: 30px;
  width: 30px;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
  border: none;
  outline: none;
  -webkit-appearance: none;
  vertical-align: middle;

  &::-webkit-color-swatch-wrapper {
    padding: 0;	
  }

  &::-webkit-color-swatch {
    border: none;
    border-radius: 100%;
  }
}

input[type=checkbox] {
  vertical-align: middle;
}