{
  "name": "mue",
  "private": true,
  "author": "David \"ohlookitsderpy\" Ralph <d.ralph@muetab.xyz> (https://derpyenterprises.org)",
  "maintainers": [
    "David \"ohlookitsderpy\" Ralph <d.ralph@muetab.xyz> (https://derpyenterprises.org)",
    "Alex \"TurboMarshmello\" Sparkes <a.sparkes@muetab.xyz> (https://github.com/TurboMarshmello)"
  ],
  "description": "Fast, open and free-to-use new tab page for most modern browsers.",
  "repository": {
    "url": "github:mue/mue"
  },
  "homepage": "https://muetab.xyz",
  "bugs": "https://github.com/mue/mue/issues/new?assignees=&labels=bug&template=bug-report.md&title=%5BBUG%5D",
  "license": "BSD-3-Clause",
  "version": "3.0.1",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@muetab/quotes": "^1.0.0",
    "copy-text-to-clipboard": "^2.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-scripts": "3.4.1",
    "supports-webp": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^7.3.0",
    "node-sass": "^4.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "chrome": "cp manifest/chrome.json build/manifest.json",
    "firefox": "cp manifest/firefox.json build/manifest.json",
    "opera": "cp manifest/opera.json build/manifest.json && cp manifest/background-opera.js build/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  }
}
